//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

ID_MANIFEST               RT_MANIFEST           "batty.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE1               WAVE    DISCARDABLE     "sound\\hit.wav"

/////////////////////////////////////////////////////////////////////////////
//
// BMP
//

IDR_BMP1                BMP     DISCARDABLE     "picture\\abc.bmp"
IDR_BMP2                BMP     DISCARDABLE     "picture\\digit.bmp"
IDR_BMP3                BMP     DISCARDABLE     "picture\\screen.bmp"
IDR_BMP4                BMP     DISCARDABLE     "picture\\screen_black.bmp"
IDR_BMP5                BMP     DISCARDABLE     "picture\\screen_first.bmp"
IDR_BMP6                BMP     DISCARDABLE     "picture\\symbol.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "picture\\icon_game.ico"
IDI_ICON2               ICON    DISCARDABLE     "picture\\icon_run.ico"
IDI_ICON3               ICON    DISCARDABLE     "picture\\icon_stop.ico"
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

